<div>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span  style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all; display:none !important">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" margin:'0';  style="padding:0; background-color:#FAFAFA" >
                <tr>
                    <td align="center" valign="top" style="height:100%; margin:0; padding:0; width:100%; padding:10px; border-top:0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px !important; border:0;">
                            <tr>
                                <td valign="top" style="max-width:600px !important ;border:0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" style="background-color:#FFFFFF; background-image:none;  background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0; color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left;color:#007C89; font-weight:normal; text-decoration:underline;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
    <tbody >
        <tr>
            <td valign="top" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" >
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; word-break:break-word; color:#656565; font-family:Helvetica;font-size:12px; line-height:150%; text-align:left;color:#656565; font-weight:normal; color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left;">
                        
                            <div style="text-align: center;">We are always looking for ways to improve the quality of our services, and customer support. If you have a moment, we would appreciate if you could share your experience with us.</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 15px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <img src="http://crs.mediaryte.net/images/mailchimp-template-star-rating1b.png" usemap="#star-rating">

<map name="star-rating">
    <area target="_blank" alt="1 Star" title="1 Star" href="http://crs.mediaryte.net/review/demo/?star=1" coords="72,26,152,101" shape="rect">
    <area target="_blank" alt="2 Stars" title="2 Stars" href="http://crs.mediaryte.net/review/demo/?star=2" coords="166,25,245,102" shape="rect">
    <area target="_blank" alt="3 Stars" title="3 Stars" href="http://crs.mediaryte.net/review/demo/?star=3" coords="258,24,339,102" shape="rect">
    <area target="_blank" alt="4 Stars" title="4 Stars" href="http://crs.mediaryte.net/review/demo/?star=4" coords="353,25,433,102" shape="rect">
    <area target="_blank" alt="5 Stars" title="5 Stars" href="http://crs.mediaryte.net/review/demo/?star=5" coords="448,25,526,103" shape="rect">
</map>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 15px 18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </div>